# Sanctuary-Mainline

./: .gitignore  README.md
.github/workflows/: build.yml  update-public-server.yml
src/: Directory.Packages.props  Sanctuary.slnx
src/Docker/: Sanctuary.Login.dockerfile  Sanctuary.WebAPI.dockerfile
src/Resources/: CoinStoreItems.json  CollectionNodePools.json  CollectionNodeTypes.json  Collections.json  Mounts.json  Npcs.json  Profiles.json  StoreBundles.json
src/Resources/CollectionNodeSpawns/1/: briarwood-mushrooms-rare.json  briarwood-mushrooms.json
src/Sanctuary.Core/Configuration/: GatewayServerOptions.cs  LoginServerOptions.cs  ServerOptions.cs
src/Sanctuary.Core/Extensions/: DatabaseExtensions.cs
src/Sanctuary.Database/: DatabaseContext.cs  DatabaseOptions.cs  DatabaseProvider.cs  README.md  Sanctuary.Database.csproj
src/Sanctuary.Database.Entities/: DbUser.cs
src/Sanctuary.Database.MySql/: MySqlDatabaseContext.cs  MySqlDatabaseFactory.cs  Sanctuary.Database.MySql.csproj  ServiceCollectionExtensions.cs
src/Sanctuary.Database.MySql/Configuration/: DbCharacterConfiguration.cs  DbUserConfiguration.cs
src/Sanctuary.Database.MySql/Migrations/: 20250823191021_Initial.Designer.cs  20250830191844_AddFriendAndIgnore.Designer.cs  20251120195731_AddShops.Designer.cs  20260629185011_AddPlayTimeColumn.Designer.cs  20260706154141_WidenCharacterFullName.Designer.cs  20260706154141_WidenCharacterFullName.cs  20260709000000_AddModerationFieldsAndRemoveIsLocked.Designer.cs  20260709000000_AddModerationFieldsAndRemoveIsLocked.cs  DatabaseContextModelSnapshot.cs
src/Sanctuary.Database.SqLite/Configuration/: DbUserConfiguration.cs
src/Sanctuary.Database.SqLite/Migrations/: 20260707000000_AddModerationFields.Designer.cs  20260709000000_RemoveUserIsLocked.Designer.cs  20260709000000_RemoveUserIsLocked.cs
src/Sanctuary.Database.Sqlite/: Sanctuary.Database.Sqlite.csproj  ServiceCollectionExtensions.cs  SqliteDatabaseContext.cs  SqliteDatabaseFactory.cs
src/Sanctuary.Database.Sqlite/Configuration/: DbCharacterConfiguration.cs  DbUserConfiguration.cs
src/Sanctuary.Database.Sqlite/Migrations/: 20250823191050_Initial.Designer.cs  20250830192154_AddFriendAndIgnore.Designer.cs  20251120195716_AddShops.Designer.cs  20260621180027_AddPlayTimeColumn.Designer.cs  20260707000000_AddModerationFields.Designer.cs  20260707000000_AddModerationFields.cs  20260709000000_RemoveUserIsLocked.Designer.cs  DatabaseContextModelSnapshot.cs
src/Sanctuary.Database.Tests/: DatabaseTestBase.cs  MySqlTest.cs  Sanctuary.Database.Tests.csproj  SqliteTest.cs
src/Sanctuary.Database/Entities/: DbUser.cs
src/Sanctuary.Game/: IResourceManager.cs  ResourceManager.cs  Sanctuary.Game.csproj  ZoneManager.cs
src/Sanctuary.Game.Tests/: CollectionDefinitionTests.cs  CollectionNodePoolDefinitionTests.cs  CollectionNodeSpawnDefinitionCollectionTests.cs  CollectionNodeTypeDefinitionTests.cs  ResourceManagerTests.cs  Sanctuary.Game.Tests.csproj
src/Sanctuary.Game/Entities/: CollectionNode.cs  Mount.cs  Npc.cs  Player.cs
src/Sanctuary.Game/Interactions/: AddFriendInteraction.cs
src/Sanctuary.Game/Resources/: CollectionDefinitionCollection.cs  CollectionNodePoolDefinitionCollection.cs  CollectionNodeSpawnDefinitionCollection.cs  CollectionNodeTypeDefinitionCollection.cs  NpcDefinitionCollection.cs
src/Sanctuary.Game/Resources/Definitions/: CollectionDefinition.cs  CollectionEntryDefinition.cs  CollectionNodeDropDefinition.cs  CollectionNodePoolDefinition.cs  CollectionNodeSpawnDefinition.cs  CollectionNodeTypeDefinition.cs  NpcDefinition.cs
src/Sanctuary.Game/Zones/: BaseZone.cs  CollectionNodeStatus.cs  IZone.cs  StartingZone.cs
src/Sanctuary.Gateway/: GatewayConnection.cs  GatewayService.cs  NLog.Development.config  NLog.config  Program.cs  Sanctuary.Gateway.csproj
src/Sanctuary.Gateway/Handlers/: PacketClientFinishedLoadingHandler.cs  PacketLoginHandler.cs  PacketZoneSafeTeleportRequestHandler.cs  PlayerUpdatePacketJumpHandler.cs  PlayerUpdatePacketUpdatePositionHandler.cs
src/Sanctuary.Gateway/Handlers/BaseCommandPacket/: CommandPacketAddFriendRequestHandler.cs  CommandPacketConfirmFriendResponseHandler.cs  CommandPacketIgnoreRequestHandler.cs  CommandPacketInteractRequestHandler.cs  CommandPacketRemoveFriendRequestHandler.cs
src/Sanctuary.Gateway/Handlers/BaseInventoryPacket/: InventoryPacketEquipByGuidHandler.cs  InventoryPacketEquippedRemoveHandler.cs  InventoryPacketUseStyleCardHandler.cs
src/Sanctuary.Gateway/Handlers/BaseNameChangePacket/: ChangeNameRequestPacketHandler.cs
src/Sanctuary.Gateway/Handlers/MountBasePacket/: PacketDismountRequestHandler.cs  PacketMountSpawnHandler.cs
src/Sanctuary.Gateway/Handlers/PacketChat/: ChatCommandRegistry.cs  PacketChatHandler.cs
src/Sanctuary.Gateway/Helpers/: ChatHelper.cs
src/Sanctuary.Login/: LoginService.cs  Program.cs  Sanctuary.Login.csproj  login.json
src/Sanctuary.Login/Handlers/: CharacterCreateRequestHandler.cs  CharacterDeleteRequestHandler.cs  CharacterLoginRequestHandler.cs
src/Sanctuary.Packet/: BaseRewardPacket.cs
src/Sanctuary.Packet.Common/: ClientCollection.cs  ClientCollectionEntry.cs  ClientPcData.cs  NotificationInfo.cs  PointOfInterestNotificationType.cs
src/Sanctuary.Packet/BasePlayerUpdatePacket/: PlayerUpdatePacketAddNotifications.cs  PlayerUpdatePacketAddNpc.cs  PlayerUpdatePacketNpcRelevance.cs
src/Sanctuary.Packet/BaseRewardPacket/: RewardBundlePacket.cs
src/Sanctuary.Scripting/: IScriptManager.cs  IScriptZone.cs  Sanctuary.Scripting.csproj  ScriptContext.cs  ScriptManager.cs  ScriptableZone.cs
src/Sanctuary.Scripting.Tests/: Sanctuary.Scripting.Tests.csproj  ScriptingTests.cs
src/Sanctuary.UdpLibrary.Tests/: BasicTest.cs  Sanctuary.UdpLibrary.Tests.csproj  TestConnection.cs  TestManager.cs
src/Sanctuary.WebAPI/: Program.cs  Sanctuary.WebAPI.csproj
src/Sanctuary.WebAPI/Endpoints/: AuthEndpoints.cs
src/Scripts/Zone/: FabledRealms.lua
