<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <UserSecretsId>osfr-sanctuary</UserSecretsId>
    <TargetFramework>$(TargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniValidation" />
    <PackageReference Include="BCrypt.Net-Next" />

    <PackageReference Include="SixLabors.ImageSharp" />

    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanctuary.Core\Sanctuary.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Remove="NLog.Development.config" />
    <Content Remove="NLog.Development.config" />
    <None Remove="appsettings.Development.json" />
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

</Project>