<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageVersion Include="Collections.Pooled" Version="2.0.0-preview.27" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.17" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="MiniValidation" Version="0.10.0" />
    <PackageVersion Include="MSTest" Version="4.2.3" />
    <PackageVersion Include="NLog" Version="6.1.4" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.4" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageVersion Include="Refit" Version="13.1.0" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="13.1.0" />
    <PackageVersion Include="Sep" Version="0.15.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageVersion Include="ZLibDotNet" Version="0.1.1" />
  </ItemGroup>
</Project>